:root{
    --green-color : #49E875;
    --yellow-color : #FFCA3A;
    --blue-color : #1982C4;
  }
  

body{
    color: #535256;
    overflow-x: hidden;
}
/* .product-banner-section{
    padding: 150px 0px;
    height: 100vh;
    background-color: #fcf8f4;
} */
.product-banner-section{
    padding: 75px 0px 10px;
    height: calc(100vh - 150px);
    background-color: #fcf8f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    position: relative; 
    overflow: hidden;   
}

.product-banner-section::before{
    content: '';
    position: absolute;
    right: 0%;
    top: 60%;
    transform: translateY(-50%);
    width: 50%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 2;
}

.taskman-body .product-banner-section::before{
    background-image: url(../images/product/taskman/taskman-banner.png);
}
.dumpstar-body .product-banner-section::before{
    background-image: url(../images/product/dumpstar/dumpstar-banner.png);
}
.taskman-ob-body .product-banner-section::before{
    background-image: url(../images/product/taskman-ob/taskman-ob-banner.png);
}

.product-banner-left{
    flex: 0 0 40%;
    width: 40%;
    align-items: center;
}

h1{
    font-size: 45px !important;
    font-weight: 900 !important;
    line-height: 1 !important;
    margin-bottom: 15px;
}
span.product-highlights {
    font-weight: 700;
    text-transform: uppercase;
}
.product-banner-left p{
    font-size: 16px;
    margin-bottom: 30px!important;
    margin-right: -100px !important;
    color: #525252;
    margin-top: 8px  !important;
}

.play-video-div{
    position: fixed;
    z-index: 9999;
    right: 0;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: #000000c4;
    visibility: hidden;
    opacity: 0;
}

.play-video-div.active{
    visibility: visible;
    opacity: 1;
}

.play-video-div iframe{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

span.youtubeCloseIcon {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 30px;
    font-size: 30px;
    color: #fff;
}

body[data-product="taskman"] span.counterSpan {
    flex: 0 0 calc(calc(100%/3) - 10px);
}
span.counterSpan {
    flex: 0 0 calc(50% - 10px);
}

button.product-btn {
    flex: 0 0 calc(50% - 10px);
    width: 186px;
    height: 44px;
    border-radius: 5px;
    box-shadow: 0 3px 4px 0 rgb(0 0 0 / 25%);
    background-color: #000;
    color: #fff;
    border: none;
}
.watch-video{
    flex: 0 0 calc(50% - 10px);
    text-decoration: none;
    cursor: pointer;
}

.iconSpanPlay{
    width: 44px;
    height: 44px;
    box-shadow: 0 0 11px 0 rgb(0 0 0 / 15%);
    background-color: #fff;
    display: inline-flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.iconSpanPlay i {
    width: 18px;
    height: 18px;
    line-height: 18px;
    color: #000;
}

.watchSpan{
    color: #9e9e9e;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}

span.productCounter {
    /* font-family: Montserrat; */
    font-size: 24px;
    font-weight: 800;
    letter-spacing: normal;
    text-align: left;
    color: #000;
    line-height: normal;
}

.counterDetails{
    font-size: 16px;
    /* font-weight: 600; */
    color: #525252;
    text-align: center;
    display: block;
}

.product-details-section{
    background: linear-gradient(-270deg, #004e92 15%, #000428 100%);
    border-radius: 15px 15px 0px 0px;
    padding: 25px 0px;
}

/* .product-detials-div{
    display: flex;
    flex-wrap: wrap;
    
} */

.product-details-ul{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    grid-row-gap: 20px;
}
.product-details-li{
    flex: 0 0 25%;
    display: inline-flex;
    width: 25%;
    align-items: center;
}
.product-details-li img{
    width: 40px;
    height: 40px;
    /* background: #ccffd8;
    border-radius: 50%; */
    object-fit: contain;
}

.product-details-li span{
    font-size: 15px;
    font-weight:550;
    color: #fff;
    margin-left: 10px;
}

.readytogo{
    padding: 130px 0px 0;
    background-color: #fcf8f4;
}
.readytogo h2{
    font-size: 40px;
    font-weight: 700;
}

.product-readygo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 100px 0px 0px;
}

.product-readygo-img{
    width: 50%;
    flex: 0 0 auto;
    /* margin-right: 15px; */
    justify-content: center;
}
.product-readygo-img img{
    position: relative;
    z-index: 2;
    width: 100%;
    height: 337px;
    flex-grow: 0;
    /* margin: 11px 70px 63px 63px; */
    border-radius: 20px;
    box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.25);
    background-color: #d9d9d9;
}
.readytogoImgSpan{
    position: relative;
    max-width: 450px;
}

.diff-2-right-1 .big-ellipse,.diff-2-right-1 .small-ellipse{
    background-color: var(--yellow-color) !important;
}

.diff-2-right-1 .circles{
    background: url(../images/product/yellow.png);
}
.diff-1-left-2 .circles{
    background: url(../images/product/green.png);
}
.diff-1-left-2 .big-ellipse , .diff-1-left-2 .small-ellipse{
    background-color: var(--green-color) !important;
}
.diff-2-right-2 .big-ellipse,.diff-2-right-2 .small-ellipse{
    background-color: var(--blue-color) !important;
}

.diff-2-right-2 .circles{

}

.big-ellipse{
    position: absolute;
    right: -12.5%;
    top: -20%;
    width: 135px;
    height: 135px;
    /* margin: 0 0 128px 235px; */
    background-color: var(--blue-color);
    border-radius: 50%;
    animation: bigEllipse 1s infinite alternate;
}

@keyframes bigEllipse{
    from{
        transform: scale(0.85);
    }
    to{
        transform: scale(1);
    }
}

.small-ellipse{
    width: 56px;
    height: 56px;
    background-color: var(--blue-color);
    border-radius: 50%;
    position: absolute;
    top: -66px;
    left: 60px;
}

.circles{
    position: absolute;
    left: -12.5%;
    bottom: -15%;
    width: 150px;
    height: 150px;
    /* margin: 0 0 128px 235px; */
    /* background-color: #ff5155; */
    /* border-radius: 50%; */
    /* animation: bigEllipse 1s infinite alternate; */
    background: url(../images/product/blue.png);
    background-size:contain ;
}


.product-readygo-content h3{
    font-size: 32px;
    font-weight: bolder;
}

.table-spec{
    padding: 30px 25px 25px;
    border-radius: 15px;
    box-shadow: 5px 4px 13px 0 rgb(0 0 0 / 25%);
    position: relative;
    border: solid 1px #e0e0e0;
    background-color: #fff;
    z-index: 2;
    width: 50%;
}
table.spec {
    width: 100%;
    box-sizing: border-box;
}
table.spec tr td {
    border-top: 1px solid #e0e0e0;
    padding: 10px 0px;
    color: #535256;
    font-weight: 500;
    font-size: 18px;
    width: 50%;
}
.table-spec h3{
    font-size: 24px !important;
}

.product-readygo-content p{
    font-size: 16px;
    font-weight: 500;
}
.diff-2 .big-ellipse{
    right: auto;
    left: -12.5%;
}
.diff-2 .circles{
    left: auto;
    right: -12.5%;
}
.diff-2 .small-ellipse{
    left: 80px;
    top: -80px;
    width: 50px;
    height: 50px;
}

/* Product 360deg Section */

.product-360deg{
    min-height: 100vh;
    /* height:calc(100vh +  100vh); */
    height: 100vh;
    background-color: #fcf8f4;
    position: relative;
}
.product-360deg-bg{
    position: sticky;
    height: 100vh;
    top: 0px;
}
.product-360deg::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    /* background-image: linear-gradient(to bottom, rgba(217, 217, 217, 0.07) 30%, #d9d9d9 100%); */
    /* background-image: linear-gradient(to top, #fcf8f4 0%, rgba(252, 248, 244, 0) 12%); */
}

.product-360deg h2{
    font-size: 100px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.2);
    padding-top: 50px;
}
.product-360deg-details{
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    height: 100px;
    border-top: 1px solid #9c9c9c;
}
.product-360deg-details .container{
    height: 100%;
}

.product-360deg-ul{
    display: flex;
    align-items: center;
    height: 100%;
}

.product-360deg-ul li{
    display: inline-block;
}
.product-360deg-ul li:not(:last-child){
    /* display: inline-block; */
    flex: 0 0 calc((100% - 235px) / 3);
    width: calc((100% - 235px) / 3);
}
.product-360deg-ul li:last-child{
    /* display: inline-block; */
    flex: 0 0 235px;
    width: 235px;
}
.product-360deg-ul li:last-child .brochure-btn{
    text-decoration: none;
    /* background-image: linear-gradient(280deg, #000428 100%, #004e92 0%); */
    /* background: linear-gradient(-270deg, #004e92 15%, #000428 100%); */
    color: #fff;
    /* border-radius: 10px; */
    display: flex;
    height: 50px;
    align-items: center;
    text-align: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.product-360deg-ul li:last-child .brochure-btn .firstSpanChild a{
    display: inline-flex;
    font-size: 16px;
    font-weight: 500;
    background: linear-gradient(-270deg, #004e92 15%, #000428 100%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    align-items: center;
    justify-content: center;
    transition: transform .35s ease-in-out !important;
    transition-delay:.2s !important ;
}

.brochure-btn:hover .firstSpanChild{
    /* transform: translateY(-100%); */
}

.brochure-span-div{
    /* position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0; */
    justify-content: space-between;
    align-items: center;
    padding: 0px 5px;
    border-radius: 10px;
    backdrop-filter: blur(40px);
    border-style: solid;
    border-width: 1px;
    border-image-source: linear-gradient(to bottom, rgba(201, 201, 201, 0.5) 0%, rgba(201, 201, 201, 0.38) 100%);
    border-image-slice: 1;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(to bottom, rgba(201, 201, 201, 0.1) 0%, rgba(201, 201, 201, 0.8) 100%);
    background-origin: border-box;
    box-shadow: 0 0 25px rgb(0 0 0 / 8%);
    width: 100%;
    height: 50px;
}
.brochure-span-div a {
    display: inline-flex;
    flex: 0 0 calc(calc(100% / 6) - 5px);
    width: calc(calc(100% / 6) - 5px);
}

.brochure-span-div a:hover img{
    transform: translateY(-3px);
    transition: all .5s ease-in-out !important;
}
.brochure-span-div a img {
    max-width: 90%;
    object-fit: contain;
    transition: all .5s ease-in-out !important;
}
.product-360deg-ul li span:first-child{
    font-size: 18px;
    font-weight: 600;
    display: block;
    line-height: 1;
}
.colorDif{
    font-size: 14px;
    font-weight: 500;
    color: #909090;
}

.product-360deg-img{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: calc(100% - 280px);
    transform: translate(-50%,-50%);
    text-align: center;
}
.product-360deg-img.active{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translate(0);
    /* background: rgba(0,0,0,1); */
    background-color: #fcf8f4;
    z-index: 99999;
    overflow-y: scroll;
    overflow-x: hidden;
}

.product-360deg-img.active::before,.product-360deg-img.active .boom::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-image: linear-gradient(to bottom, rgba(217, 217, 217, 0.07) 30%, #d9d9d9 100%);
}

.product-360deg-img.active .boom{
    height: 250vh;
    background-color: #fcf8f4;
    position: relative;
}
.withFun{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.close360-deg{
    width: 150px;
    height: 40px;
    position: sticky;
    right: 20px;
    top: 20px;
    z-index: 99999;
    border-radius: 0px;
    visibility: hidden;
    opacity: 0;
}
.close360-deg.active{
    visibility: visible;
    opacity: 1;
}
.close360-deg::before{
    border-radius: 0px;
}

.product-360deg-img.active #product-360deg-canvas{
    position: sticky;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    transform: translate(0,0);
}
  

#product-360deg-canvas{
    /* width: 1000px; */
    /* width: 100%; */
    /* height: 100%; */
    /* height: 700px; */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 100vw;
    /* max-height: 100vh; */
    max-height: 90vh;
}

.product-360deg-btn{
    position: absolute;
    right: 5%;
    bottom: calc(100px + 20px);
    cursor: pointer;
    /* font-size: 25px; */
    transition: all .5s ease-in-out !important;
}

.product-360deg-btn .product-360deg-text{
    font-weight: 600;
    font-size: 25px;
}

.product-360deg-btn svg{
    transition: all .5s ease-in-out !important;
    width: 25px;
    height: 25px;
    margin: 0 auto;
}
.product-360deg-btn:hover svg{
    transform: rotate(180deg) ;
    transition: all.5s ease-in-out !important;
}

/* Product Colors CSS */

.product-different-colors{
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translate(0px,-50%);
    transition: all .5s ease-in-out !important;
}
.product-different-colors.active{
    transform: translate(0px,-50%);
    transition: all .5s ease-in-out !important;
}

.product-color-ul{
    width: 50px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.082);
    text-align: center;
    margin: 0 !important;
    /* min-height: 200px; */
    padding: 20px 10px !important;
    /* border-radius: 0px 10px 10px 10px; */
    border-radius: 10px;
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
    border-style: solid;
    border-width: 1px;
    /* border-image-source: linear-gradient(to bottom, rgba(201, 201, 201, 0.5) 0%, rgba(201, 201, 201, 0.38) 100%);
    border-image-slice: 1;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(to bottom, rgba(201, 201, 201, 0.5) 0%, rgba(201, 201, 201, 0.38) 100%);
    background-origin: border-box; */
}

.product-color-ul li{
    display: block;
    width: 25px;
    height: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 10px #eaeaea;
}

.product-color-ul li.active{
    border: 1.5px solid #000;
}

.bgcolor-white{
    background: #fff;
}
.bgcolor-red{
    background: #d82d1e;
}
.bgcolor-green{
    background: #2b9d33;
}
.bgcolor-yellow{
    background: #d7c615;
}
.bgcolor-silver{
    background: #8c909d;
}
.bgcolor-blue{
    background: #417BD2;
}
.product-color-ul li:last-child{
    margin-bottom: 0px;
}
span.cogSpan {
    position: absolute;
    left: -52px;
    padding: 10px;
    top: 0px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(to bottom, rgba(201, 201, 201, 0.5) 0%, rgba(201, 201, 201, 0.38) 100%);
    border-style: solid;
    border-width: 1px 0px 1px 1px;
    border-image-source: linear-gradient(to bottom, rgba(201, 201, 201, 0.5) 0%, rgba(201, 201, 201, 0.38) 100%);
    border-image-slice: 1;
    border-radius: 10px 0px 0px 10px;
    cursor: pointer;
}
span.cogSpan i{
    font-size: 35px;
}
span.cogSpan i.fa-cog{
    animation: rotateIcon 10s ease-in-out infinite alternate;
}

@keyframes rotateIcon{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

/* Gallery Section */

.product-gallery-section{
    padding: 150px 0px 75px; 
    background-color: #fcf8f4;
}

.product-gallery-section h2{
    font-size: 35px;
    font-weight: 700;
}
.product-gallery-section img{
    width: 100%;
    border-radius: 15px;
    cursor: pointer;
}

/* Media Quaries */

@media only screen and (max-width:1500px) and (min-width:991px){
    .product-360deg h2{
        padding-top: 0px !important;
    }
    .product-360deg-img{
        top: 45% !important;
    }
    .product-banner-section{
        padding: 75px 0px 10px;
        height: calc(100vh - 150px);
        background-color: #fcf8f4;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;    
        position: relative; 
        overflow: hidden;   
    }

    /* .product-banner-section::before{
        content: '';
        position: absolute;
        right: 0;
        top: 60%;
        transform: translateY(-50%);
        width: 50%;
        height: 500px;
        background: url(../images/product/productPageBefore.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        z-index: 2;
    } */
    /* h1{
        font-size: 55px !important;
    } */
    .product-banner-left p{
        font-size: 14px !important;
        margin-bottom: 20px !important;
    }
    .product-banner-right{
        flex: 0 0 62%;
        width: 62%;
        /* height: 100%; */
        position: relative;
    }
    .product-banner-right img{
        width: 100%;
        /* position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        z-index: 2; */
    }
    span.productCounter{
        font-size: 20px !important;
    }
    .product-banner-counter{
        margin-top: 20px !important;
    }
}

@media only screen and (max-width:1500px) and (min-width:1200px){
    h1{
        font-size: 40px !important;
    }
}
@media only screen and (max-width:1199px) and (min-width:992px){
    h1{
        font-size: 30px !important;
    }
}
@media only screen and (max-width:991px) and (min-width:768px){
    h1{
        font-size: 30px !important;
    }
}




/* gallery Image popup image CSS */
.gallery-closeIcon{
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 35px;
    cursor: pointer;
    color: #fff;
  }

.gallery-img-popup {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #0000009e;
    z-index: 99999;
    visibility: hidden;
    opacity: 0;
}
.gallery-img-popup.activated{
    visibility: visible;
    opacity: 1;
}
.gallery-img-popup-div {
    position: absolute;
    left: 50%;
    top: 50%;
    /* width: 70%;
    min-height: 500px; */
    margin: 0 auto;
    background: #fff;
    transform: translate(-50%,-50%);
}
.gallery-img-popup-div img {
    max-width: 100%;
}