@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
}
.bg-black{
  background-color: #000;
}

:root{
  --green-color : #49E875;
  --yellow-color : #FFCA3A;
  --blue-color : #1982C4;
}

a{
  text-decoration: none !important;
  color: inherit !important;
}



.w-60{
  width: 60%;
}

.w-70{
  width: 70%;
}

.w-75{
  width: 75%;
}
.w-80{
  width: 80%;
}
.w-85{
  width: 85%;
}

body, input, textarea, select, button {
  font-synthesis: none;
  -moz-font-feature-settings: 'kern';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.explore-btn{
  margin: 0 auto !important;
}
.anim-btn.explore-btn{
  font-size: 14px;
}

.section-header h2{
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
}
.navbar-brand img{
  max-width: 96px;
}
/* Language styles */
.lang-popup{
  position: fixed;
  inset: 0 0 0 0;
  background-color: #00000061;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  transition: all .4s ease-in-out !important;
}



.lang-popup.activated{
  visibility: visible;
  opacity: 1;
}
.lang-dropdown{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 300px;
  height: 300px;
  transform: translate(-50%,-50%);
  z-index: 999;
  background-color: #fff;
  border-radius: 10px;
  padding: 30px 2rem;
  /* box-shadow: 0 0 10px #dcdcdc; */
}

span.closeIcon {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 17px;
  cursor: pointer;
}


span.lang-span {
  width: 50px;
  height: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-wrap: nowrap;
  line-height: 30px;
  border-radius: 6px;
  border: solid 1px #bbb;
}

span.lang-span:hover{
  background: rgba(255, 255, 255, 0.438);
  /* color: #fff; */
}

span.lang-span svg{
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
span.lang-span span{
  font-size: 15px;
  margin-left: 5px;
  /* color: #000; */
}

.lang-dropdown h4{
  font-size: 16px;
  font-weight: 600;
}

.lang-ul{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.lang-li{
  display: block;
}

.lang-li button{
  display: flex;
  border: none;
  background: transparent;
  height: 3rem;
  align-items: center;
}

.lang-li button svg{
  width: 21px;
  height: 21px;
  border-radius: 9999px;
}

.lang-btn span{
  font-size: 14px;
  font-weight: 550;
  margin-left: 8px;
  color: #a7a7a7;
}

header.activeClass{
  position: fixed;
    z-index: 999;
    width: 100%;
    transition: all .2s ease-in-out !important;
}

.nav-up {
  transform: translateY(-100px);
}
.nav-item{
  padding: 0px 10px;
}
.nav-item .nav-link:hover{
  color: var(--green-color) !important;
}
.nav-item .nav-link.active{
  background-color: transparent !important;
  color: var(--green-color) !important;
}
.nav-item .dropdown a{
  font-weight: 550;
}
.dropdown-item:focus, .dropdown-item:hover{
  background-color: transparent !important;
  color: var(--green-color)  !important;
}
.nav-link{
  font-size: 16px !important;
  font-weight: 550;
  color: #000 !important;
}

.header-btn{
  width: 170px !important;
  height: 40px !important;
  line-height: 40px !important;
  margin: 0 !important;
  border-radius: 40px !important;
  font-size: 12px !important;
}
.header-btn::before{
  border-radius: 40px !important;
  /* left: -.5px !important; */
}
.header-div{
  width: 100%;
  /* height: 70px; */
  /* flex-grow: 0; */
  margin: 15px 0px 0px;
  padding: 0px 25px;
  /* padding: 11px 69px; */
  border-radius: 8px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
}
.nv-span {
  width: 30px;
  display: block;
  height: 2px;
  margin: 6px 0px;
  background-color: var(--green-color);
  position: relative;
}
.nv-sub-1 {
    transform: rotate(-45deg);
    width: 30px;
    position: relative;
    top: 7.5px;
}
.nv-2 {
  width: 25px;
  transition: all 0.15s ease-in;
}
.nv-sub-2 {
  transform: rotate(45deg);
  width: 30px;
  position: relative;
  top: 0.7px;
}

.nv-span:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  content: "";
  background-color: rgba(255, 255, 255, 1);
}
button:focus{
  outline: 0 !important;
  box-shadow: none !important;
}
.banner-main-div{
  display: block;
  position: relative;
}
h1.banner-h1{
  /* position: absolute; */
  /* inset: 0 0 0 0; */
  width: 100%;
  /* height: 100%; */
  bottom: 25%;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  z-index: 222;
  font-size: 60px !important;
  text-align: center;
  font-weight: 800 !important;
  text-transform: uppercase;
}
.section-banner{
  height: 100vh;
    position: relative;
    background: url('../images/bannerFirstFrame.jfif');
    background-position: center center;
    background-size:cover;
    background-repeat: no-repeat;
}
.banner-header-h1 {
  position: absolute;
  left: 15px;
  right: 15px;
  top: 45%;
  text-align: center;
  transform: translateY(-50%);
  visibility: hidden;
  opacity: 0;
}
.banner-header-h1 h1{
  margin-bottom: 0px !important;
  font-size: 50px;
  font-weight: 900;
  color: #fff;
}

.section-banner.afterClass{
  background: url(../images/bannerFinalframe.jfif);
  background-position: center center;
  background-size:cover;
}
.section-banner.afterClass::before{
  content: '';
  position: absolute;
  background: #000;
  opacity: 0.4;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
@keyframes animH1{
  from{
    transform: translateY(100%);
  }
  to{
    transform: translateY(-50%);
  }
}
.section-banner.section-banner.afterClass .banner-header-h1{
  visibility: visible;
  opacity: 1;
  animation: animH1 1s ease-in-out 1;
}

#home-banner-canvas{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  z-index: 8888;
  transform: translate(-50%,-50%);
}

video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 99;
  height: 100vh;
  max-width: 100vw;
  max-height: 100vh;
  /* object-fit:fill !important; */
  object-fit: cover !important;
  object-position: center center !important;
  transition: all .4s ease-in-out !important;
  /* opacity: 0; */
}

@keyframes bannerAnim{
    from{
        background-position: 250% center,center center;
    }
    to{
        background-position: center center,center center;
    }
}


.home-body{
  overflow-x: hidden;
  /* overflow-y: hidden; */
}
body,html{
    /* overflow-x: hidden; */
    scroll-behavior: smooth !important; 
    font-size: 16px;
    font-weight:400;
    font-family: 'Montserrat', sans-serif !important;
    /* font-family: Montserrat, "Open Sans", Helvetica, Arial, sans-serif !important; */
}

.banner-swiper .swiper-container{
  max-height: 100vh !important;
}

.banner-swiper .swiper-container,
.banner-swiper .swiper-wrapper
{
  width: 100%;
  height: 100% ;
}
/* .section-header h2 */
.banner-scroll{
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 4;
    cursor: pointer;
    width: 300px;
}
.banner-scroll span:first-child{
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
}
.scroll-down{
    position: absolute;
    top: 15px;
    left: 50%;
    width: 12px;
    height: 12px;
    margin-left: -7.5px;
    border-left: 3px solid #fff;
    border-bottom: 3px solid #fff;
    -webkit-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
    box-sizing: border-box;
    -webkit-animation: 2s scroll-span-2-anim infinite;
    animation: 2s scroll-span-2-anim infinite;
    animation-direction: alternate;
}

@keyframes scroll-span-2-anim{
    0% {
        transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
        opacity: 0.4;
      }
      50% {
        opacity: 1;
      }
      100% {
        transform: rotateY(720deg) rotateZ(-45deg) translate(-10px, 10px);
        opacity: 0.4;
      }
}

.product-hello{
    min-height: 1000px;
}

.product-text{
    background: #202020 !important;
    padding: 150px 0px;
    /* height: 100vh; */
    width: 100%;
    /* max-height: 100vh; */
    /* overflow-y: scroll; */
    display: none;
}

.producttext{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 1000px;
    /* height: 125vh; */
    /* padding: 400px 0px; */
}
.producttest span{
    color: #fff;
    opacity: 0.3;
}
.producttext span{
    font-size: 64px;
    height: 1.4em;
    line-height: 1.4em;
    font-weight: 600;
    transition: all .5s ease-in-out !important;
}




/* Navigation Sliders */
.section-navigation{
  /* position: absolute; */
  left: 0;
  width: 100%;
  bottom: 0;
  transition: all .5s ease-in-out;
  /* opacity: 0; */
  /* visibility: hidden; */
  /* transform: translate(0,100%); */
    /* background: linear-gradient(278deg, #000428 100%, #004e92 0%), linear-gradient(to bottom, #fff, #fff); */
    /* background-image: linear-gradient(278deg, #000428 100%, #004e92 0%), linear-gradient(to bottom, #fff, #fff); */
    background-image: linear-gradient(278deg, #000428d9 100%, #004e92 0%), linear-gradient(to bottom, #ffffff96, #ffffff54);
    /* padding: 30px 0px; */
}

.section-navigation.active{
  visibility: visible;
  opacity: 1;
  transform: translate3d(0,0,0);
}
.navigation-div{
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
    color: #fff;
}
.navigation-left{
    width: 70%;
    padding: 10px 0px;
}
.navigation-left h2{
    font-size: 42px;
    font-weight: 700;
    text-transform: capitalize;
}
.navigation-left p{
    font-size: 16px;
}
.navigation-left span{
    font-size: 45px;
    font-weight: 600;
}
.navigation-right{
  padding: 5px 0px;
  width: 50%;
}
.navigation-right img{
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.section-navigation .swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* .section-navigation .swiper-slide {

  
    
  } */

  



  /*  Rreview CSS */

  .section-review{
    padding: 50px 40px;
    background-color: #f1f1f1;
    display: none;
  }

  .review-div{
    padding: 15px 20px 15px;
    border-radius: 5px;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.18);
    background-color: #fff;  
    text-align: center;  
  }
  .review-img{
    width: 73px;
    height: 73px;
    border-radius: 50%;
    margin-block-end: 10px;
  }
  .review-client-name{
    font-weight: 600;
    display: block;
  }
  .sub{
    display: block;
    font-weight: 400;
    color: #6b6b6b;
  }
  .review-p{
    font-size: 14px;
    line-height: 1.86;
    color: #4d4d4d;
    margin-block-start: 20px;
    text-align: start !important;
  }

  .swiper-review .swiper-slide .review-div{
    transform: scale(0.9,0.9);
    transition: all .5s ease-in-out;
  }

  .swiper-review .swiper-slide-prev .review-div{
    transform: scale(0.95,0.95);
  }

  .swiper-review .swiper-slide-active .review-div{
    transform: scale(1,1);
  }
  .swiper-review .swiper-slide-next .review-div{
    transform: scale(0.95,0.95);
  }

  /* Button animation */

  .anim-btn{
    font-size: 16px;
    font-weight: 500;
    width: 200px;
    height: 50px;
    text-align: center;
    line-height: 24px;
    border-radius: 50px;
    position: relative;
    margin: 20px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
  }
  
  .anim-btn::before{
    content: '';
    position: absolute;
    left: 0;
    right: auto;
    top: 0;
    /* transform: translate(0,50%); */
    width: 100%;
    height: 100%;
    border-radius: 50px;
    z-index: 1;
    transition: all .5s ease-in-out !important;
  }
  .anim-btn span{
    position: relative;
    z-index: 2;
  }
  .anim-btn:hover{
    color: #000;
  }
  
  .anim-btn:hover::before{
    width: 0% !important;
    visibility: hidden;
    opacity: 0;
    /* right: auto;
    left: 0; */
  }

  .bg-btn-green{
    border: 1px solid var(--green-color) !important;
    color: #fff !important;
  }
  .bg-btn-green::before{
    background-color: var(--green-color);
  }

  .bg-btn-green:hover{
    color: var(--green-color) !important; 
  }
  
  .bg-btn-black{
    border: 1px solid #000 !important;
    color: #fff !important;
  }
  .bg-btn-black::before{
    background-color: #000;
  }

  .bg-btn-black:hover{
    color: #000 !important; 
  }

  .bg-btn-white{
    border: 1px solid #fff !important;
    color: #000;
  }
  .bg-btn-white::before{
    background-color: #fff;
  }

  .bg-btn-white:hover{
    color: #fff;
  }

  /* Contact Section */

  .section-contact{
    background: #fcf8f4;
    padding: 100px 40px;
  }
  .section-contact .section-header p,.mobility-screen .section-header p{
    width: 60%;
  }

  .contact-div input,.contact-div textarea{
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 17px 0 rgba(0, 0, 0, 0.15);
    background-color: #fff;
    margin-bottom: 15px;
    border: none;    
  }
  
  .contact-div input{
    height: 50px;
  }
  .contact-div textarea{
    height: 150px;
  }
  textarea.form-control{
    max-height: 100px !important;
  }
  ::placeholder{
    color: #c1c1c1 !important;
  }

  .contact-btn{
    width: 150px;
    height: 40px;
    border-radius: 40px;
  }

  .contact-btn::before{
    border-radius: 40px;
  }

  .contactImg img{
    width: 100%;
  }

  .checkbox-label input[type="checkbox"] {
    min-width: 15px;
    min-height: 15px;
    width: 15px;
    height: 15px;
    background: transparent;
    margin-right: 10px;
}



  /* Article section */

  
  .article-col{
    border-radius: 10px;
    background-color: #fff;
    background-image: linear-gradient(45deg, black, rgba(0, 0, 0, 0.568));
    position: relative;
    box-shadow: 0 0 3px #ffffffe5;
    cursor: pointer;
  }

  .article-col::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.3;
}

  .article-col img{
    width: 100%;
  }


  .article-text-div {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    z-index: 2;
    transform: translate(0%,-50%);
    text-align: center;
}

.article-text {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
}

.article-btn{
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}
.article-btn span i{
  font-size: 14px;
}

.article-col:hover .article-btn span i{
  animation: iconAnim 1s ease-in-out infinite;
  animation-direction: alternate-reverse;
}

.article-btn:hover{
  color: #fff !important;
}


.article-col:hover{
  animation: colAnim 1s ease-in-out infinite;
  animation-direction: alternate-reverse;
}

@keyframes colAnim{
  from{
    background-image: linear-gradient(0deg, black, rgba(0, 0, 0, 0.568));
  }
  to{
    background-image: linear-gradient(360deg, black, rgba(0, 0, 0, 0.568));
  }
}

@keyframes iconAnim{
  from{
    transform: translateX(5px);
  }
  to{
    transform: translateX(0px);
  }
}



.scroll-tracker{
  position: fixed;
  inset: 0 0 auto;
  height: 1.5rem;
  background-color: #004e92;
  z-index: 9999;
  transform-origin: left;
}

.boomTest{
  margin-block-start: 700px;
  margin-block-end: 500px;
  display: flex;
  padding: 150px 0px;
  justify-content: end;
}

.boomTest img{
  width: 100%;
}

.front_diagonal{
  position: fixed;
  top: 0;
  left: -12%;
  width: 50%;
  transform: translateX(-50%);
  opacity: 0;
  /* transition: all .4s ease-in-out; */
}

.animPosition{
  /* transform: translateX(0%); */
  opacity: 0.7;
  /* animation: animPosition 1s ease-in-out 1; */
}

@keyframes animPosition{
  from{
    transform: translateX(-50%);
  }
  to{
    transform: translateX(0%);
  }
}

.boomTest div:nth-child(1){
  width: 50%;
  display: none;
  /* transition: all .5s ease-in-out; */
}

.battery-span-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 50%;
}
.battery-span-text span{
  font-size: 60px;
  font-weight: 600;
  line-height: 1.2;
  color: #fff;
}






/* Battery CSS */
.powerby-1 {
  font-size: 18px;
  position: absolute;
  left: 0;
  top: -20px;
}
.powerby-2 {
  font-size: 18px;
  position: absolute;
  right: 0;
  bottom: -20px;
}

.battery-main-div{
  background-repeat: no-repeat;
  background-size: 100% 100% !important;
  background-position: 100% center;
  background: url(../images/bass-bg.png);
}

.battery-section{
  /* background: linear-gradient(175deg, #000428 35%, #004e92 100%); */
  padding: 150px 0px 0px;
  /* min-height: 1550px; */
  /* display: none; */
  margin-top: -7px;
  background: #90a0ac;
}
.battery-section h2{
  font-size: 85px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  /* text-shadow: 0 0 30px #004e92; */
  transition: all .5s ease-in-out !important;
}



.battery-top-section{
  display: flex;
  flex-direction: column;
  width: 100%;
  /* padding: 150px 0px 0px; */
}

.battery-top-section h2{
  transition: all .6s ease-in-out !important;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  min-height: 120px;
}

.customHeader{
  width:100%;
  margin:0 0 0 auto;
  padding:0px 30px;
  font-size:62px;
}
.customHeader.active{
  width: 67%;
  font-size: 62px;
}
.customHeaderSpan1{
  position: absolute;
  width: 100%;
  right: 0;
}

.customHeaderSpan2{
  position: sticky;
  top: 75px;
}

.battery-top-section img{
    width: 100%;
}

.fixedLeftEle{
  display: inline-flex;
  width: 50%;
  transform: translateX(-49%);
  /* opacity: 0.75; */
  /* transition: transform .5s ease-in-out !important; */
}
.text-elements{
  padding: 20px 30px 350px 30px;
}

.text-elements,.bmbm{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 67%;
    margin: 0 0 0 auto;
    text-align: center;
}


.text-elements span, .bmbm span{
  font-size: 50px;
  min-height: 1.4em;
  line-height: 1.4em;
  font-weight: bold;
  transition: all .5s ease-in-out !important;
  color: #000;
  opacity: 0.3;
}
.firstSpanText{
  color: #fff !important;
}
.bmbm span{
  font-size: 48px;
}


/* Battery Bottom Section */

.battery-bottom-section{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 50px 0px 0px;
  /* min-height: 2000px; */
  /* overflow: hidden; */
}

.battery-with-auto{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  /* margin: 0 0 0 auto; */
  justify-content: center;
  align-items: center;
  /* transform: translateY(50%); */
}
.bmbm .fontDec{
  font-size: 24px !important;
}
.rightSideImg{
  display: flex;
  width: 65%;
  margin: 0 0 0 auto;
  justify-content: center;
  align-items: center;
  /* transform: translateY(50%); */
}
.battery-with-auto img{
  width: 100%;
}

.trolly-img{
  display: flex;
  flex-direction: column;
  width: 33%;
  margin: 0 auto 0 0;
  transform: translateX(-100%);
  z-index: 2;
}
.trolly-img img{
  width: 100%;
}

.battery-bottom-section .text-elements{
  width: 50%;
  margin: 0 auto 0 0;
  padding: 20px 30px 650px;
}
.bmbm{
  margin-top: 200px;
  padding: 50px 30px 450px;
  justify-content: start;
  align-items: center;
  margin-left: 0;
  margin-right: auto;
  max-width: 40%;
  text-align: center;
  position: relative;
  z-index: 1;
  opacity: 0.3;
  transition: opacity .4s ease-in-out !important;
}

.bmbm.active{
  z-index: 2;
  opacity: 1;
}

/* ..bmbm span{
  font-s
} */

/* TaskMan Section */

.taskman-section{
  /* padding: 50px 0px; */
  position: relative;
  /* height: 100vh; */
}

.taskman-div{
  position: relative;
}

.section-header-bg{
  position: absolute;
  font-size: 150px;
  color: #fff;
  opacity: .55;
  font-weight: 700;
  top: -150px;
  width: 100%;
  text-align: center;
}

.taskman-top{
  background-color:#a0a0ab;
  padding: 150px 0px 30px;
  /* height: 80vh; */
  position: relative;
  height: calc(100vh - 212px);
}
.taskman-bottom{
  /* height: 20vh; */
  /* background: linear-gradient(175deg, #000428 35%, #004e92 100%); */
  /* background: #000428; */
  background: #90a0ac;
  display: flex;
  align-items: center;
  padding: 30px 0px;
}

.taskman-bottom ul{
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.taskman-bottom ul li{
  width: calc(calc(100% / 3) - 10px);
  height: auto;
  flex: 0 0 calc(calc(100% / 3) - 10px);
  background:transparent;
  border-radius: 0px;
  text-align: center;
}

.productImg img{
  max-height: 125px;
  max-height: 120px;
  max-width: 170px;
  transform: scale(0.75);
  transition: all .25s ease-in-out !important;
}
.productContent{
  color: #fff;
  font-weight: 500;
  font-size: 18px;
}
.product-swiper-container .swiper-pagination-bullet{
  opacity: 1;
}
.product-swiper-container .swiper-pagination-bullet-active .productContent{
  color:#000;
  font-weight: 800;
}

.product-swiper-container .swiper-pagination-bullet-active .productImg img{
  transform: scale(1);
}


.taskman-top::before{
  content: '';
  position: absolute;
  left:0;
  bottom: 0;
  width: 100%;
  height: 45%;
  /* max-height: 297px; */
  background-color: #d1d1d1;
}

.taskman-section h2{
  font-size: 64px;  
  text-align: left;
  color: #fff;
  font-weight: bold;
}

.taskman-details {
  position: absolute;
  width: 100%;
  bottom: 0px;
}

.taskman-details ul{
  align-items: center;
}

.taskman-details ul li{
  display: block;
  flex: 0 0 20%;
  text-align: center;
}
.taskman-details ul li h4{
  margin: 0 0 10px;
  font-size: 24px;
  font-weight: 600;
  color: #000;
  line-height: normal;
}

.taskman-details ul li p{
  font-size: 16px;
  font-weight: 500;
  color: #4f4f4f;
  margin: 0;
}
.taskman-details button{
  width: 180px;
  height: 50px;
  padding: 10px 44px 11px;
}


/* 360deg image */
.taskman-img-div{
  max-height: 100vh;
  text-align: center;
  /* position: relative; */
  position: absolute;
  left: 50%;
  top: 50%;
}
#taskman-canvas,#dumpstar-canvas,#taskmanob-canvas{
  /* width: 100%; */
  height: 600px;
  position: absolute;
  left: 50%;
  top: 50%;
  max-width: 100vw;
  max-height: 100vh;
  transform: translate(-50%,-50%);  
}


/* Mobility Service CSS */

.mobility-service{
  padding: 80px 0px 0px;
  /* overflow-x: hidden; */
  /* min-height: 500px; */
}
section.mobility-screen {
  padding: 90px 0px 10px;
  /* max-height: 100vh; */
}
.screen-bg{
  position: sticky;
  top: 30px;
}
.mobility-btn{
  width: 150px;
  height: 45px;
  margin-bottom: 20px;
}
.mobility-service h2{
  font-size: 64px;
  font-weight: 600;
  color: #fff;
  position: relative;
}
.mobility-service-div{
  display: flex;
}
.mobile-left{
  width: 25%;
  height: 334px;
  margin-top: -70px;
  /* margin: 0 30px 47px 0; */
  border-radius: 10px;
  box-shadow: 0 30px 45px 0 rgba(0, 0, 0, 0.1);
  background-color: #000;
}
.mobile-right{
  width: 20%;
  height: 300px;
  margin-top: -35px;
}
.mobile-center{
  width: 55%;
}
.mobile-center p{
  font-size: 23px;
  font-weight: 550;
  margin: 0px -100px 0 -140px !important;
  position: relative;
  color: #fff;
  line-height: normal;
}
.mobility-second-sec{
  display: flex;
}
.mobile-second-left{
  width: 45%;
}
.mobile-second-right{
  width: 315px;
  height: 275px;
}
.mobile-second-left p{
  font-size: 23px;
  font-weight: 550;
  margin: 35px -135px 0px 0px;
    position: relative;
    color: #fff;
}
.black-div{
  background-color: #000;
  border-radius: 10px;
  box-shadow: 0 30px 45px 0 rgba(0, 0, 0, 0.1);
}
.screen-div img{
  width: 100%;
  height: 80%;
  object-fit: contain;
}


/* Mobility UI Screens */

.mobile-screen-ul{
  display: flex;
  flex-direction: column;
}

.mobile-screen-ul li{
  display: inline-flex;
}

.mobile-screen-btn{
  border: 0;
  width: 250px;
  height: 50px;
  background-color: #fcf8f4;
  /* background-color: rgb(73,252,117); */
  margin-bottom: 7.5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  font-size: 14px;
  font-weight: 550;
  transition: all .3s ease-in-out;
}
.mobile-screen-btns {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: start;
  height: 100vh;
}
.mobile-screen-img {
  position: absolute;
  transform: translate(-50%,100%);
  left: 50%;
  top: 0;
  width: 300px;
  height: 100%;
  text-align: center;
  transition: transform .2.5s ease-in-out !important;
  visibility: hidden;
}
.mobile-screen-btn.active{
  background-color: #24160B;
  color: #fff;
}
.mobile-screen-btn:hover{
  background-color: #24160B;
  color: #fff;
}

.mobile-screen-content {
  position: absolute;
  width: 250px;
  background: #fff;
  padding: 20px 20px;
  right: 32px;
  top: 0;
  background-color: #fcf8f4;
  box-shadow: 0 0 5px rgb(0 0 0 / 10%);
  border-radius: 10px;
  transform: translateX(100%);
  visibility: hidden;
  transition: transform .2.5s ease-in-out !important;
}

.mobile-screen-content-div{
  display: none;
}
.mobile-screen-content-div.active{
  display: block !important;
}
.mobile-screen-content h4{
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}




/* Partners Section */

ul.partners-ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  grid-row-gap: 15px;
}

ul.partners-ul li{
  display: inline-flex;
  flex: 0 0 calc(100% / 6);
  width: calc(100% / 6);
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
}
ul.partners-ul li img{
  width: 100%;
  max-height: 40px;
  max-width: 130px;
}

span.img-hover {
  /* transform: translateY(100%); */
  position: absolute;
  visibility: hidden;
  opacity: 0;
  width: 100%;
  transition: all .5s ease-in-out;
  text-align: center;
}

/* .uberLi:hover img.first{
  transition-delay:.5s ;
  opacity: 0;
  visibility: hidden;
} */

ul.partners-ul li:hover span.img-hover{
  /* transform: translateY(0); */
  visibility: visible;
  opacity: 1;
}

/* Mobile Quearies */
@media only screen and (max-width:767px){
  .battery-top-section{
    padding: 50px 0px;
  }
  .battery-top-section h2{
    font-size: 35px;
  }
  .text-elements{
    padding: 20px !important;
  }
  .text-elements span{
    font-size: 25px;
  }
}

/* News Article CSS */

.news-article{
  /* background: #1E1E1E; */
  padding: 0px 0px 50px;
}
.news-article-row{
  display: flex;
  box-sizing: border-box;
  grid-gap: 15px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.news-article-div{
  flex-direction: column;
  flex: 0 0 calc(calc(100% / 3) - 20px);
  width: calc(calc(100% / 3) - 20px);
}
.news-article-div a{
  display: flex;
  flex-direction: column;
}
.news-article-div img{
  max-width: 100%;
  width: 100%;
  height: 250px;
  max-height: 250px;
  object-fit: cover;
  box-shadow: 0 0 5px #c2c2c2;
  border-radius: 20px;
}
.news-btn a{
  color: #fff !important;
}
.news-btn a:hover{
  color: #000 !important;
}
.specialCase{
  color: #49e875;
  font-weight: 500;
  font-size: 16px;
}
.articleTitle{
  font-size: 24px;
  font-weight: 600;
  line-height: 1.125;
  min-height: 2.25rem;
  overflow: hidden;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
}
.article-desc{
  font-size: 16px;
  color: #4d4d4d;
  line-height: 1.5;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
/* Laptop Mode */

@media only screen and (max-width:1500px) and (min-width:991px){
  .bmbm{
    padding-bottom: 320px !important;
  }
  .bmbm span{
    font-size: 34px !important;
  }
  .bmbm .fontDec{
    font-size: 16px !important;
  }
  .screen-div{
    padding-top: 0px !important;
  }
  .screen-div img{
    max-height: 75%;
  }
  .taskman-img-div{
    top: 35%;
  }

  .text-elements span , .bmbm span{
    font-size: 45px;
  }
  .section-navigation{
    padding: 0px 20px;
  }
  .navigation-left{
    text-align: center;
  }
  .navigation-left h2{
    font-size: 30px;
  }
  .navigation-left span{
    font-size: 28px;
  }
  .taskman-details ul li h4{
    font-size: 22px;
  }
  .section-header-bg{
    font-size: 130px;

  }
  #taskman-canvas,#dumpstar-canvas,#taskmanob-canvas{
    height: 400px;
  }
  .productImg img{
    /* max-height: 100px; */
  }
  .taskman-section h2{
    font-size: 34px;
  }
  .taskman-top{
    height: calc(100vh - 147px);
    /* padding-top: 90px !important; */
  }
  .mobility-service h2{
    font-size: 40px;
  }
  .taskman-bottom{
    padding: 10px 0px;
  }
}

/* footer  */

footer{
  background: #070707;
  color: #fff;
  /* font-size: 50px; */
  text-transform: uppercase;
  text-align: center;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  /* font-weight: 700; */
  /* min-height: 300px; */
  /* padding: 50px 0px; */
}

.footer-col ul {
  display: flex;
  justify-content: space-between;
  padding: 15px 0px !important;
}

.footer-col ul li {
  display: inline-flex;
  flex: 0 0 calc(calc(100% / 4) - 15px);
  width: calc(calc(100% / 4) - 15px);
  text-align: center;
  justify-content: center;
  cursor: pointer;
}

.bmbm-btn{
  width: 150px;
  height: 40px;
  line-height: 40px;
  border-radius: 35px;
}
.footer-copyrights {
  display: flex;
  justify-content: space-between;
}

.footer-copyrights div {
  padding: 15px 0px 15px;
  font-size: 14px;
}
.socialLinks ul {
  display: flex;
  width: 120px;
  justify-content: space-between;
}
.socialLinks ul li {
  display: inline-flex;
}
.socialLinks ul li a i {
  font-size: 18px;
  transition: transform .5s ease-in-out !important;
}
.socialLinks ul li a:hover i{
  color: var(--green-color);
  transform: translateY(-5px);
}








.bmbm-btn span{
  color: #fff;
}
.bmbm-btn:hover{
  background-color: white !important;
  border-color: #fff !important;
}
.bmbm-btn:hover span{
  color: #000;
}
.bmbm-btn:hover::before{
  display: none;
}

.bmbm-btn::before{
  border-radius: 35px;
  
}

.bmbm-btn span{
  font-size: 16px;
  /* line-height: 1; */
  font-weight: 500 ;
}




@media only screen and (max-width:1215px){
 .mobile-screen-content{
  width: 250px;
  /* display: none; */
 }
}

@media only screen and (min-width:991px) and (max-width:1199px) {
  .text-elements span, .bmbm span{
    font-size: 35px !important;
  }
  .bmbm-btn span{
    font-size: 16px !important;
  }
  .battery-section h2{
    font-size: 62px;
  }
  .customHeader{
    font-size: 45px;
  }
  .customHeader.active{
    font-size: 40px;
  }
}



.dropdown-item.active, .dropdown-item:active{
  background-color: transparent !important;
  color: var(--green-color) !important;
}


.nav-up .dropdown-menu{
  display: none !important;
}

/* Google Recaptcha  */


@media only screen and (max-width:1750px) and (min-width:1501px){
  #taskman-canvas,#dumpstar-canvas,#taskmanob-canvas{
    height: 400px !important;
  }
}

/* Home ABout CSS */

.home-about h2{
  font-size: 45px;
}
.home-about h2 span{
  color: #fff;
  font-size: 65px;
}



/* News Page InnerPage CSS */

.news-innerpage-banner{
  padding: 100px 0px 30px;
}
.news-title-h1{
  font-size: 48px;
  line-height: 62px;
  margin-block-end: 8px;
}

.news-detials-ul{
  display: flex;
  margin: 0 0 16px;
  padding: 0;
}
.news-detials-ul li{
  display: inline-flex;
  /* font-size: 16px; */
  
}

.news-detials-ul li:not(:last-child){
  color: #000;
  margin-inline-end: 20px;
}

.news-detials-ul li:not(.news-date-li){
  color: #49e875;
  font-weight: 500;
}

.news-inner-img{
  width: 100%;
  max-height: 600px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 0 10px #00000026;
}
.news-inner-img.hasownstyels{
  object-position: top;
  max-height: 100%;
  width: auto;
  max-width: 100%;
}
.news-inner-img.hasownstyels.max-h-300{
  max-height: 350px;
}

.backtonews{
  font-size: 14px;
  font-weight: 500;
  color: #004e92 !important;
  margin-block-end: .5rem;
  display: block;
  /* text-decoration: underline !important; */
}
.backtonews i{
  transition: all.35s ease-in-out;
  margin-inline-end: 2.5px;
}
.backtonews:hover i{
  transform: translateX(-5px);
}
.news-inner-desc{
  margin-block-start: 20px;
  font-size: 16px;
  color: #4b4b4b;
  line-height: 28px;
}
.news-inner-desc p{
  margin-block-end: 0;
}
.news-inner-desc p:not(:last-child){
  margin-block-end: 12px;
}

.news-read-more{
  font-size: 16px;
  font-weight: 500;
  color: #49e875 !important;
}


@media only screen and (max-width:991px){
  .news-innerpage-banner{
    padding: 100px 0px 40px;
  }
  .news-title-h1{
    font-size: 28px;
    line-height: 40px;
  }
  .news-detials-ul li{
    font-size: 14px;
  }
  .backtonews{
    font-size: 12px;
  }
  .news-inner-desc p{
    font-size: 14px;
    line-height: 24px ;
  }
  .news-inner-img.hasownstyels{
    max-width: 100%;
  }
}

